{
  "install": {
    "message": "Installieren"
  },
  "download-alt": {
    "message": "Adblock Plus für einen anderen Browser herunterladen"
  },
  "agree-and-install-for-chrome": {
    "message": "Zustimmen und für Chrome installieren"
  },
  "agree-and-install-for-firefox": {
    "message": "Zustimmen und für Firefox installieren"
  },
  "agree-and-install-for-safari": {
    "message": "Zustimmen und für Safari installieren"
  },
  "agree-and-install-for-msie": {
    "message": "Zustimmen und für Internet Explorer installieren"
  },
  "agree-and-install-for-msedge": {
    "message": "Zustimmen und für Microsoft Edge installieren"
  },
  "agree-and-install-for-opera": {
    "message": "Zustimmen und für Opera installieren"
  },
  "agree-and-install-for-maxthon": {
    "message": "Zustimmen und für Maxthon installieren"
  },
  "agree-and-install-for-yandexbrowser": {
    "message": "Zustimmen und für Yandex.Browser installieren"
  },
  "agree-and-install-for-ios": {
    "message": "Zustimmen und für iOS installieren"
  },
  "agree-and-install-for-android": {
    "message": "Zustimmen und für Android installieren"
  },
  "agree-and-install-for-samsungBrowser": {
    "message": "Zustimmen und für Samsung Internet installieren"
  },
  "install-for-chrome": {
    "message": "Für Chrome installieren"
  },
  "install-for-firefox": {
    "message": "Für Firefox installieren"
  },
  "install-for-safari": {
    "message": "Für Safari installieren"
  },
  "install-for-msie": {
    "message": "Für Internet Explorer installieren"
  },
  "install-for-msedge": {
    "message": "Für Microsoft Edge installieren"
  },
  "install-for-opera": {
    "message": "Für Opera installieren"
  },
  "install-for-maxthon": {
    "message": "Für Maxthon installieren"
  },
  "install-for-yandexbrowser": {
    "message": "Für Yandex.Browser installieren"
  },
  "install-for-ios": {
    "message": "Für iOS installieren"
  },
  "install-for-android": {
    "message": "Für Android installieren"
  },
  "install-for-samsungBrowser": {
    "message": "Für Samsung Internet installieren"
  },
  "get-for-chrome": {
    "message": "Hol dir Adblock Plus für Chrome"
  },
  "get-for-yandexbrowser": {
    "message": "Hol dir Adblock Plus für Yandex.Browser"
  },
  "get-for-opera": {
    "message": "Hol dir Adblock Plus für Opera"
  },
  "get-for-msedge": {
    "message": "Hol dir Adblock Plus für Microsoft Edge"
  }
}