{
  "description": {
    "message": "Utilisation des cookies par eyeo"
  },
  "title": {
    "message": "Cookies"
  },
  "use-of-cookies": {
    "message": "Utilisation des cookies dans nos sites"
  },
  "change-cookie-settings-label": {
    "message": "Modifier les paramètres des cookies"
  },
  "use-of-cookies-4": {
    "message": "Vous pouvez désactiver à tout moment les cookies si vous ne voulez pas nous aider à améliorer nos produits."
  },
  "use-of-cookies-1": {
    "message": "Dans nos sites nous utilisons des cookies qui sont des fichiers textes sauvegardés sur votre ordinateur et qui nous permettent d’analyser l’utilisation que vous faites de nos sites et également d’optimiser les avantages utilisateur. Si vous ne voulez pas activer les cookies, vous pouvez choisir de ne pas les utiliser en sélectionnant les réglages appropriés dans votre navigateur."
  },
  "use-of-cookies-2": {
    "message": "Nous avons également recours à Google Analytics et Google Optimize pour analyser le trafic sur notre site et, occasionnellement, de réaliser des tests d’utilisation. Les données que Google sauvegarde aux États-Unis à cette fin sont rendues anonymes. Il est possible que Google transmette ces informations à des tierces parties si la loi l’exige. Vous pouvez désactiver Google Analytics dans vos paramètres (voir ci-dessous)."
  },
  "use-of-cookies-3": {
    "message": "Veuillez noter que le fait de désactiver un quelconque des paramètres mentionnés ci-dessus limitera l’efficacité et la gamme des services eyeo."
  }
}